SELECT JOB_NAME,ETL_START_DT,ETL_END_DT, ((ETL_END_DT- ETL_START_DT) * 86400)/60 TIME1  FROM DM_ETL_LOG
WHERE
DM_SUBJECT = 'DM_LIFE' AND
--JOB_NAME = 'SP_F_L_ACCT_D' AND 
TO_CHAR(ETL_START_DT,'YYYYMMDD') = '20090418'





SELECT a.*,b.*,a.TRANS_END_DT2,((a.TRANS_END_DT2 - b.ETL_START_DT1 ) * 86400)/60 AS TIME3
  FROM
(
SELECT  TO_CHAR(TRANS_START_DT,'YYYYMMDD') SNAP_DATE,JOB_NAME,TRANS_START_DT TRANS_START_DT2,TRANS_END_DT TRANS_END_DT2,((TRANS_END_DT- TRANS_START_DT) * 86400)/60 TIME2 FROM trans_log
WHERE
job_NAME = 'FC_FTP_129_RAM_TRIGGER1' 
) a,
(SELECT  TO_CHAR(ETL_START_DT,'YYYYMMDD') SNAP_DATE,JOB_NAME,ETL_START_DT ETL_START_DT1,ETL_END_DT ETL_END_DT1,((ETL_END_DT- ETL_START_DT) * 86400)/60 TIME1 FROM DM_ETL_LOG
WHERE
job_NAME = 'SP_CUST_RISK_PROFILE' 
) B 
WHERE
a.snap_date = b.snap_date